SearchRequst.proto

syntax = "proto3";
option go_package = "NetworkMessage";

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
}

message Ping {
  string random_id = 1;
  string kademlia_id = 2;
  string address = 3;
}

message Pong {
  string random_id = 1;
  string kademlia_id = 2;
  string address = 3;
}

message Find {
  string random_id = 1;
  string hash = 2;
}

message Store {
  string kademlia_id = 1;
  string random_id = 2;
  string address = 3;
  string hash = 4;
  bytes content = 5;
  bool pin = 6; 
}

message StoreResponse{
  string kademlia_id = 1;
  string random_id = 2;
  string address = 3;
}

message KademliaPair {
  string kademlia_id = 1;
  string address = 2;
}

message NodeResponse {
  string random_id = 1;
  repeated KademliaPair nodes = 2;
}

message ValueResponse {
  string random_id = 1;
  oneof response {
    NodeResponse nodes = 2;
    bytes content = 3; 
  }
}


message Packet {
  Ping ping = 1;
  Pong pong = 2;

  Store store = 3;
  StoreResponse StoreResponse = 4;

  Find find_node = 5;
  ValueResponse nodes = 6;

  Find find_value = 7;
  ValueResponse value = 8; 

  KademliaPair origin = 9;
}